<!doctypehtml>
    <html lang=pt-BR>

    <head>
        <meta charset=utf-8>
        <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
        <title>Page</title>
        <style>
            body {
                font-family: arial;
                margin: 0;
                padding: none
            }

            .emscripten {
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block
            }

            div.emscripten {
                text-align: center
            }

            div.emscripten_border {
                border: 1px solid #000
            }

            canvas.emscripten {
                border: 0 none;
                background-color: #000
            }

            #emscripten_logo {
                display: inline-block;
                margin: 0;
                padding: 6px;
                width: 265px
            }

            .spinner {
                height: 30px;
                width: 30px;
                margin: 0;
                margin-top: 20px;
                margin-left: 20px;
                display: inline-block;
                vertical-align: top;
                -webkit-animation: rotation .8s linear infinite;
                -moz-animation: rotation .8s linear infinite;
                -o-animation: rotation .8s linear infinite;
                animation: rotation .8s linear infinite;
                border-left: 5px solid #ebebeb;
                border-right: 5px solid #ebebeb;
                border-bottom: 5px solid #ebebeb;
                border-top: 5px solid #787878;
                border-radius: 100%;
                background-color: #bdd72e
            }

            @-webkit-keyframes rotation {
                from {
                    -webkit-transform: rotate(0)
                }

                to {
                    -webkit-transform: rotate(360deg)
                }
            }

            @-moz-keyframes rotation {
                from {
                    -moz-transform: rotate(0)
                }

                to {
                    -moz-transform: rotate(360deg)
                }
            }

            @-o-keyframes rotation {
                from {
                    -o-transform: rotate(0)
                }

                to {
                    -o-transform: rotate(360deg)
                }
            }

            @keyframes rotation {
                from {
                    transform: rotate(0)
                }

                to {
                    transform: rotate(360deg)
                }
            }

            #status {
                display: inline-block;
                vertical-align: top;
                margin-top: 30px;
                margin-left: 20px;
                font-weight: 700;
                color: #787878
            }

            #progress {
                height: 20px;
                width: 300px
            }

            #controls {
                display: inline-block;
                vertical-align: top;
                margin-top: 30px;
                margin-right: 20px
            }

            #output {
                width: 100%;
                height: 200px;
                margin: 0 auto;
                margin-top: 10px;
                border-left: 0;
                border-right: 0px;
                padding-left: 0;
                padding-right: 0;
                display: block;
                background-color: #000;
                color: #fff;
                font-family: 'Lucida Console', Monaco, monospace;
                outline: 0
            }
        </style>
    </head>

    <body>
        <div class=spinner id=spinner></div>
        <div class=emscripten id=status>Downloading...</div><span id=controls><span><input type=checkbox
                    id=resize>Resize canvas</span><span><input type=checkbox id=pointerLock checked>Lock/hide mouse
                pointer</span><span><input type=button
                    onclick='Module.requestFullscreen(document.getElementById("pointerLock").checked,document.getElementById("resize").checked)'
                    value=Fullscreen></span></span>
        <div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
        <div class=emscripten_border><canvas class=emscripten id=canvas oncontextmenu=event.preventDefault()
                tabindex=-1></canvas></div><textarea id=output rows=8></textarea>
        <script>var statusElement = document.getElementById("status"), progressElement = document.getElementById("progress"), spinnerElement = document.getElementById("spinner"), Module = { print: function () { var e = document.getElementById("output"); return e && (e.value = ""), function (t) { arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" ")), console.log(t), e && (e.value += t + "\n", e.scrollTop = e.scrollHeight) } }(), canvas: (() => { var e = document.getElementById("canvas"); return e.addEventListener("webglcontextlost", (e => { alert("WebGL context lost. You will need to reload the page."), e.preventDefault() }), !1), e })(), setStatus: e => { if (Module.setStatus.last || (Module.setStatus.last = { time: Date.now(), text: "" }), e !== Module.setStatus.last.text) { var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/), n = Date.now(); t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e) } }, totalDependencies: 0, monitorRunDependencies: e => { this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.") } }; Module.setStatus("Downloading..."), window.onerror = e => { Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = e => { e && console.error("[post-exception status] " + e) } }</script>

        <script async src="./engine.js"></script>
        <script>

            function loadTexture(fileName) {

                const texturePtr = load_texture(fileName); // Chamar a função e obter o ponteiro para a struct        
                const texture = {  // Ler os valores da struct
                    id: Module.getValue(texturePtr, 'i32'),
                    width: Module.getValue(texturePtr + 4, 'i32'),
                    height: Module.getValue(texturePtr + 8, 'i32'),
                    mipmaps: Module.getValue(texturePtr + 12, 'i32'),
                    format: Module.getValue(texturePtr + 16, 'i32')
                };

                return texture;

            }

            function start() {
                initWindow(900, 500, "janela", ["res/snes.png", "res/zz.png", "res/rhino.png"]);
            }



            async function loadAssetMemory(fileName) {

                try {

                    let fileNameOnly = fileName;
                    fileNameOnly = fileNameOnly.split('\\').pop().split('/').pop();

                    console.log(fileNameOnly);

                    const response = await fetch('/' + fileName); // Certifique-se de que o caminho para o arquivo está correto
                    if (response.status !== 200) throw new Error(response.url);

                    const arrayBuffer = await response.arrayBuffer();
                    const fileData = new Uint8Array(arrayBuffer);

                    // Verifique se o Module e _malloc estão disponíveis
                    if (!Module || typeof Module._malloc !== 'function') {
                        throw new Error('Module._malloc não está disponível');
                    }


                    let dataPtr = Module._malloc(fileData.length); // Alocando memória
                    Module.HEAPU8.set(fileData, dataPtr); // Copiando os valores para a memória alocada
                    load_asset_memory(dataPtr, fileData.length, fileNameOnly);
                    Module._free(dataPtr); // Liberando a memória alocada

                    console.log('carregou e liberou memoria');
                    return fileNameOnly;

                } catch (error) {
                    console.error('Erro ao carregar o arquivo:', error);
                }

            }


            function initWindow(width = 800, height = 600, title = "web", assetsPreload = []) {


                let promisses = [];
                assetsPreload.forEach(element => {
                    promisses.push(Promise.resolve(loadAssetMemory(element)));
                });


                Promise.all(promisses).then((values) => {
                    console.log(values);
                    init_window(width, height, title);
                    requestAnimationFrame(update);
                });


            }

            function drawTexture(texture, posX, posY) {

                // Alocando memória para a struct Texture2D
                let texturePtr = Module._malloc(20); // 5 ints * 4 bytes cada

                // Copiando os valores da struct para a memória alocada

                //console.log(texture.id);
                Module.setValue(texturePtr, texture.id, 'i32');
                Module.setValue(texturePtr + 4, texture.width, 'i32');
                Module.setValue(texturePtr + 8, texture.height, 'i32');
                Module.setValue(texturePtr + 12, texture.mipmaps, 'i32');
                Module.setValue(texturePtr + 16, texture.format, 'i32');

                draw_texture(texturePtr, posX, posY);

                // Liberando a memória alocada
                Module._free(texturePtr);
            }


            let x = 0;
            let y = 0;
            let textureDraw;

            function update() {

                x += 1 //* deltaTimeMultiplier;
                y += 1 //* deltaTimeMultiplier;
                if (x > 800) {
                    x = -100;
                }

                if (y <= 1) {
                    textureDraw = loadTexture("snes.png");
                    console.log(textureDraw);
                }


                clear_background();
                begin_drawing();
                for (let index = 0; index < 1; index++) {
                    drawTexture(textureDraw, x, 100);
                    //draw_rectangle(x, 100, 100, 100);
                }
                end_drawing();
                requestAnimationFrame(update);

            }

        </script>

    </body>

    </html>